graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    "Create new shopping item"
    shoppingItem(
        id: ID! @eq
    ): ShoppingItem @find

    "Create new shopping item"
    shoppingItems(
        name: String @where(operator: "like")
    ): ShoppingItem @paginate(defaultCount: 10)
}

type Mutation {
    "Create new user"
    userCreationResolver(
        name: String! @rules(apply: ["string", "min:2"]),
        email: String! @rules(apply: ["email"]),
        password: String! @rules(apply: ["string", "min:6"])
    ) : User!

    "Create new shopping item"
    shoppingItem(
        name: String!
        description: String! @rules(apply: ["max: 200"])
        price: Float!
        item_count: Int!
        image: String!
    ): ShoppingItem @create
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type ShoppingItem {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Item description"
    description: String!

    "Unit price"
    price: Float!

    "Unit count"
    item_count: Int!

    "Link to item image"
    image: String!

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}
